{
    "barHeight": 34,
    "calendarWeekStartsMonday": false,
    "ccShowAudio": true,
    "ccShowBluetooth": true,
    "ccShowDisplay": true,
    "ccShowNightLight": true,
    "ccShowWifi": true,
    "clock24h": true,
    "clockShowSeconds": false,
    "collapsedWidth": 150,
    "cornerRadius": 10,
    "doNotDisturb": false,
    "expandedHeight": 135,
    "fullBar": true,
    "gapFromScreenEdge": 11,
    "lockClockSize": 72,
    "lockShowMedia": true,
    "mediaControlsAlwaysVisible": false,
    "mediaShowAlbumArt": true,
    "mediaShowProgressBar": true,
    "motionBouncePercent": 40,
    "motionFadeMs": 200,
    "motionHoverMs": 150,
    "motionMovementMs": 400,
    "notchFlare": 14,
    "notificationToastDurationMs": 5000,
    "reduceMotion": false,
    "spacingUnit": 4,
    "systemShowUptime": true,
    "weatherCity": ""
}
