{
    "barClockInFlow": true,
    "barSize": 42,
    "barWidgetOrder": "launcher,workspaces,layout,focused,gap,clock,weather,center,audio,display,media,battery,tray,notifications",
    "calendarWeekStartsMonday": false,
    "ccShowAudio": true,
    "ccShowBattery": true,
    "ccShowClock": true,
    "ccShowDisplay": true,
    "ccShowFocusedWindow": true,
    "ccShowLauncher": true,
    "ccShowLayout": true,
    "ccShowMedia": false,
    "ccShowNotifications": true,
    "ccShowTray": true,
    "ccShowWeather": true,
    "ccShowWorkspaces": true,
    "clock24h": true,
    "clockFontSize": 14,
    "clockShowSeconds": false,
    "colorContrast": "standard",
    "colorPalette": "tokyonight",
    "colorSource": "live",
    "colorVariant": "auto",
    "doNotDisturb": false,
    "fontPixelSize": 12,
    "fullBar": true,
    "iconSize": 20,
    "idleLockTimeoutSeconds": 300,
    "idleSuspendTimeoutSeconds": 900,
    "lastSettingsTab": 2,
    "lockClockFace": "micrographics",
    "lockClockSize": 72,
    "lockShowMedia": true,
    "lockUseWallpaper": false,
    "mediaControlsAlwaysVisible": false,
    "mediaShowAlbumArt": true,
    "mediaShowProgressBar": true,
    "nothingVariant": "classic",
    "notificationCriticalBypass": true,
    "notificationHistoryLimit": 50,
    "notificationQuietHoursEnabled": false,
    "notificationQuietHoursEnd": 420,
    "notificationQuietHoursStart": 1320,
    "notificationToastDurationMs": 5000,
    "notificationToastPosition": "top-right",
    "reduceMotion": false,
    "reduceTransparency": false,
    "schemaVersion": 1,
    "settingsPanelHeight": 955,
    "settingsPanelWidth": 1100,
    "spacingScale": 1,
    "systemShowUptime": true,
    "themePreference": 0,
    "themeStyle": "material3",
    "timezone": "",
    "weatherAllowIpGeolocation": true,
    "weatherLocation": "",
    "weatherRefreshIntervalMinutes": 15,
    "weatherUnits": "metric",
    "workspaceCount": "active",
    "workspaceShape": "numbers"
}
